# ssg

./: README.md  pom.xml
src/db/: script_update.sql
src/main/java/br/com/tnt/ssg/bmt/bd/: AutonomoBD.java  CategoriaBD.java  CidadeBD.java  ServicoBD.java  UFBD.java
src/main/java/br/com/tnt/ssg/bmt/bo/: AutonomoBO.java  CategoriaBO.java  CidadeBO.java  ServicoBO.java  UFBO.java
src/main/java/br/com/tnt/ssg/bmt/dao/: AutonomoDAO.java  CategoriaDAO.java  CidadeDAO.java  ServicoDAO.java  UFDAO.java
src/main/java/br/com/tnt/ssg/cmt/bd/: AgendamentoServicoBD.java  AutonomoBD.java  AvaliacaoBD.java  CategoriaBD.java  CidadeBD.java  ClienteBD.java  LoginBD.java  RelatoriosBD.java  ServicoBD.java  SolicitacaoServicoBD.java  UFBD.java
src/main/java/br/com/tnt/ssg/cmt/bo/: AgendamentoServicoBO.java  AutonomoBO.java  AvaliacaoBO.java  CategoriaBO.java  CidadeBO.java  ClienteBO.java  ServicoBO.java  SolicitacaoServicoBO.java  UFBO.java
src/main/java/br/com/tnt/ssg/cmt/dao/: AgendamentoServicoDAO.java  AutonomoDAO.java  AvaliacaoDAO.java  CategoriaDAO.java  CidadeDAO.java  ClienteDAO.java  PermissaoDAO.java  ServicoDAO.java  SolicitacaoServicoDAO.java  UFDAO.java  UsuarioDAO.java
src/main/java/br/com/tnt/ssg/dao/factory/: EntityTypeEnum.java  GenericDAO.java  GenericDAOFactory.java  GenericDAOJTA.java  GenericDAONonJTA.java  JPAFactory.java  JPAJTAFactory.java  JPANonJTAFactory.java  TransactionStrategyEnum.java
src/main/java/br/com/tnt/ssg/dmp/: AgendamentoServico.java  Autonomo.java  Avaliacao.java  BaseEntity.java  Categoria.java  Cidade.java  CidadeServico.java  Cliente.java  Contato.java  Permissao.java  Servico.java  SolicitacaoServico.java  UF.java  Usuario.java  UsuarioPermissao.java
src/main/java/br/com/tnt/ssg/em/: MyEntityManager.java
src/main/java/br/com/tnt/ssg/enums/: SituacaoServico.java  TipoContato.java
src/main/java/br/com/tnt/ssg/exceptions/: AvaliacaoException.java  CategoriaException.java  ServicoException.java
src/main/java/br/com/tnt/ssg/util/: JasperUtils.java
src/main/resources/reports/: agenda.jrxml  avaliacoes.jrxml
src/test/java/br/com/tnt/: AppTest.java
